<!DOCTYPE html>
<html lang="en" ng-app="deckGame" class="no-js">
<head>
  <meta charset="utf-8">
  <title>YU-GI-OH! Deck</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/styles/app.css">
  <link rel="stylesheet" href="resources/bower/bootstrap/dist/css/bootstrap.css">
  <!--<base href="/home">-->
  <script src="resources/bower/angular/angular.js"></script>
  <script src="resources/bower/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="resources/bower/angular-route/angular-route.min.js"></script>
  <script src="resources/bower/jquery/jquery.js"></script>
  <script src="resources/bower/bootstrap/js/modal.js"></script>
  <script src="resources/bower/bootstrap/js/tab.js"></script>
  <script src="app.js"></script>
  <script src="components/controllers/cardListController.js"></script>
  <script src="components/controllers/cardImagesController.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navigation-bar" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">YU-GI-OH! DECK</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="#">Cards by Name</a></li>
        <li><a ui-sref="image">Cards by Image</a></li>
    </ul>
  </nav>
  <div class="jumbotron text-center">
    <!--<h1>YU-GI-OH!</h1>-->
    <h2>FIND OUT EVERYTHING ABOUT THE CARDS</h2>
  </div>
  <div ui-view class="container"></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  

</body>
</html>
